/* part1 */
.AUpart1{
    /* height: 280px; */
    position: relative;
    z-index: 100;
    padding-top: 100px;
    height: 180px;
}
.backgroundAUPrt1{
    overflow: hidden;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 280px;
    top: 0;
}
.AUpart1Title{
    z-index: 10;
    color: #FFF8EE;
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
}
.AUpart1Heading{
    z-index: 10;
    color: #FFF8EE;
    font-size: 18px;
    font-weight: 100;
    width: fit-content;
    margin: auto;
}
/* part2 */
.AUpart2{
    width: 1173px;
    border: 3px solid #CC3333;
    display: grid;
    grid-template-columns: 511px auto;
    grid-auto-rows: auto;
    grid-template-areas: 
    "img OP"
    "img Body";
    padding: 30px 50px;
    border-radius: 20px;
    margin: 30px auto;
}
.AUPart2IMG{
    width: 511px;
    height: 294px;
    grid-area: img;
}
.AUPart2OP{
    margin: auto 25px;
    font-size: 20px;
    font-weight: bold;
    color: #2A435D;
    width: 511px;
    grid-area: OP;
}
.AUPart2Body{
    margin: auto 25px;
    font-size: 18px;
    font-weight: 100;
    color: #2A435D;
    width: 511px;
    grid-area: Body;
}
/* Part3 */
.AUPart3{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title title"
    "body img";
}
.AUPart3Title{
    grid-area: title;
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    color: #CC3333;
    margin: 30px auto;
}
.AUPart3Body{
    grid-area: body;
    font-size: 18px;
    font-weight: 100;
    width: 511px;
    color: #2A435D;
    margin: 20px 40px;
    text-align: justify;
}
.AUPart3IMG{
    display: block;
    width: 511px;
    height: 294px;
    margin: auto;
    grid-area: img;
}
/* Part4 */
.AUPart4{
    margin: 50px 0;
    background-color: #FFDFDF;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title img"
    "heading img"
    "body img"
    "btn img";
}
.AUPart4Title{
    font-size: 25px;
    font-weight: 100;
    color: #CC3333;
    width: fit-content;
    grid-area: title;
    margin-left: 191px;
}
.AUPart4Heading{
    margin-left: 191px;
    grid-area: heading;
    font-size: 35px;
    font-weight: bold;
    color: #2A435D;
    width: fit-content;
}
.AUPart4Body{
    margin-left: 191px;
    grid-area: body;
    font-size: 18px;
    font-weight: 100;
    color: #2A435D;
    width: 609px;
}
.AUPart4Button{
    text-decoration: none;
    grid-area: btn;
    width: 300px;
    height: 60px;
    background-color: #CC3333;
    color: #FFF8EE;
    font-size: 25px;
    font-weight: 100;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
}
.AUPart4IMG{
    grid-area: img;
    width: 332px;
    height: 300px;
}
/* Part 5 */
.AUPart5{
    margin: auto;
    width: fit-content;
}
.AUPart5Title{
    font-size: 35px;
    font-weight: bold;
    color: #2A435D;
    width: fit-content;
    margin: auto;
}
.AUPart5Heading{
    font-size: 18px;
    font-weight: 100;
    color: #CC3333;
    width: fit-content;
    margin: 20px auto;
}
/* SpecialService */
.SpecialService{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 20px auto 50px;
}
.SpecialServiceItem{
    width: fit-content;
}
.SSItemTitle{
    font-size: 35px;
    font-weight: bold;
    color: #CC3333;
    margin: auto;
    width: fit-content;
}
.SSItemBody{
    font-size: 18px;
    font-weight: 100;
    color: #2A435D;
    width: 425px;
    margin: 20px auto;
    text-align: center;
}
/* part6 */
.AUPart6{
    margin: auto;
    width: fit-content;
}
.AUPart6Title{
    width: fit-content;
    font-size: 35px;
    font-weight: bold;
    margin: auto;
    color: #2A435D;
}
.AUPart6Heading{
    width: fit-content;
    font-size: 18px;
    font-weight: 100;
    margin: 20px auto 70px;
    color: #2A435D;
}
/* OURTEAM */
.OURTEAM{
    margin-top: 130px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.worker{
    position: relative;
    z-index: 100;
}
.EmployerAvatar{
    position: absolute;
    top: -75px;
    right: 0;
    width: 217px;
    height: 217px;  
}
.Employer{
    width: 343px;
    height: 343px;
    border-radius: 100%;
    border: 3px solid #CC3333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.EmployerName{
    font-size: 25px;
    font-weight: bold;
    width: fit-content;
    /* margin:  0 auto; */
    color: #2A435D;
    display: flex;
}
.EmployerMessage{
    text-align: center;
    font-size: 18px;
    font-weight: 100;
    width: 261px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #2A435D;
    display: flex;
}
.socialMedia1{
    margin-top: 50px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.socialMedia1 img{
    width: 25px;
    height: 25px;
}