/* Part1 */
.CUPart1{
    width: 100%;
    height: 180px;
    position: relative;
    z-index: 100;
    padding-top: 100px;
}
.CUPart1BG{
    top: 0;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 280px;
}
.CUPart1Title{
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
    color: #FFF8EE;
}
.CUPart1Body{
    font-size: 18px;
    font-weight: 100;
    width: 500px;
    text-align: center;
    margin: auto;
    color: #FFF8EE;
}
/* Part2 */
.CUPart2{
    width: fit-content;
    margin: 40px auto;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: 
    "Addrs Map"
    "WH Map"
    "FU Map";
}
/* Address */
.Addrssss{
    grid-area: Addrs;
}
.AdrsTitle{
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    color: #CC3333;
    margin-bottom: 20px;
}
.Adrss{
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.AdrsIcon{
    height: 16px;
}
.LocIcon{
    width: 11.2px;
}
.MailIcon{
    width: 20px;
}
.HotlineIcon{
    width: 16px;
}
.AdrssDetails{
    font-size: 18px;
    font-weight: 100;
    width: fit-content;
    color: #2A435D;
}
.AdrsHotline{
    margin: 17px 15px;
}
/* Working Hour */
.WorkingHour{
    grid-area: WH;
}
.WorkingHTitle{
    margin-top: 40px;
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    color: #CC3333;
    margin-bottom: 20px;
}
.WH{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
}
.WHIcon{
    margin-left: 15px;
    width: 16px;
    height: 16px;
}
.WHDetails{
    font-size: 18px;
    font-weight: 100;
    width: fit-content;
    color: #CC3333;
}
/* Follow Us */
.FollowMe{
    grid-area: FU;
}
.FM{
    margin-top: 40px;
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    color: #CC3333;
    margin-bottom: 20px;
}
.socialMedia2{
    display: flex;
    gap: 40px;
    margin-left: 10px;
}
.socialMedia2 img{
    width: 25px;
    height: 25px;
}
/* Map */
.MAP{
    margin-left: 50px;
    width: 557px;height: 391px;
    grid-area: Map;
}